RSI_BUY=40              # RSI가 이 값 미만이면 과매도 신호. 40 미만 미충족 시 신호 자체 차단 (50은 단순 하락구간으로 과매도 아님)
RSI_SELL=75             # RSI가 이 값 초과면 과매수(고평가) 신호 [최적화: 80→75, Connors RSI 기준]
TARGET_PROFIT=25        # 목표 수익률 (%)
STOP_LOSS=-5            # 손절 기준 (%) [최적화: -7→-5, Van Tharp ATR×2 기준]
MA_WINDOW=20            # 이동평균선 기간 (일)
COMMISSION=0.001        # 수수료 0.1%
SLIPPAGE=0.0005         # 슬리피지 0.05%
BUY_SCORE_THRESHOLD=4   # 매수 기본 임계값 (실제 실행 시 국면이 자동 조정: 강상승=2 ~ 패닉=6)
ADX_MIN=30              # 변동성 돌파 조건의 최소 ADX 추세 강도 [최적화: 25→30, Wilder 원저 기준]
MAX_SIGNAL_DISPLAY=10    # 텔레그램 알림에 상세 표시할 최대 매수 종목 수 (초과분은 요약)
TRAILING_STOP=8         # 트레일링 스탑: 고점 대비 이 % 하락 시 청산 [신규, Van Tharp 기준]
TARGET_1=12             # 분할 매도 1차 목표 수익률 (%) [신규]
TARGET_2=25             # 분할 매도 2차 목표 수익률 (%) [신규]
# MIN_SHARPE 제거: 국면별 동적 임계값(BUY_SCORE_THRESHOLD)으로 통합
MAX_HOLDING_DAYS=30      # 최대 보유일 (초과 시 청산 권고 알림)
CORRELATION_MAX=0.7      # [1순위] 매수 후보 간 상관계수 상한. 이 값 이상이면 같은 섹터 집중으로 보고 우선순위 낮은 종목 제외 (반도체 동시신호 방지)
MAX_POSITIONS=8          # [1순위] 동시 매수 권장 최대 종목 수 (주식 기준, 크립토 별도). 과분산 방지

# ── ⚡ 모멘텀 전략 (듀얼 전략, 단타·고위험) ──
# 안정 전략과 독립. 장세가 K자양극화/추세장일 때만 활성화됨.
M_NEAR_HIGH=0.98        # 20일 신고가의 몇 % 이상이어야 돌파로 인정 (0.98=98%)
M_VOL_MULT=2.0          # 거래량이 20일 평균의 몇 배 이상이어야 하는지
M_DAY_GAIN=3.0          # 당일 상승률 몇 % 이상 (오늘 이미 강한 종목)
M_RS_THRESHOLD=5.0      # 상대강도 시장 대비 몇 %p 이상 (주도주 여부)
M_STOP=-2.5             # 손절 % (안정봇 -5%보다 타이트)
M_TARGET=5.0            # 익절 % (짧게 먹고 나옴)
M_TRAIL=3.0             # 트레일링 스탑 %
M_HOLD_DAYS=2           # 최대 보유일 (단타)
