RSI_BUY=50              # RSI가 이 값 미만이면 과매도(저평가) 신호 (40은 급등장에서 신호 0개 → 50 복원)
RSI_SELL=75             # RSI가 이 값 초과면 과매수(고평가) 신호 [최적화: 80→75, Connors RSI 기준]
TARGET_PROFIT=25        # 목표 수익률 (%)
STOP_LOSS=-5            # 손절 기준 (%) [최적화: -7→-5, Van Tharp ATR×2 기준]
MA_WINDOW=20            # 이동평균선 기간 (일)
COMMISSION=0.001        # 수수료 0.1%
SLIPPAGE=0.0005         # 슬리피지 0.05%
BUY_SCORE_THRESHOLD=4   # 매수 신호 최소 점수 [최적화: 3→4, RSI 과열 종목 허위 신호 방지]
ADX_MIN=30              # 변동성 돌파 조건의 최소 ADX 추세 강도 [최적화: 25→30, Wilder 원저 기준]
MAX_SIGNAL_DISPLAY=10    # 텔레그램 알림에 상세 표시할 최대 매수 종목 수 (초과분은 요약)
TRAILING_STOP=8         # 트레일링 스탑: 고점 대비 이 % 하락 시 청산 [신규, Van Tharp 기준]
TARGET_1=12             # 분할 매도 1차 목표 수익률 (%) [신규]
TARGET_2=25             # 분할 매도 2차 목표 수익률 (%) [신규]
MIN_SHARPE=0.3          # 백테스트 Sharpe 최솟값 (0.5는 급등장에서 거의 불가 → 0.3으로 완화)
