005930.KS,삼성전자,KR
000660.KS,SK하이닉스,KR
207940.KS,삼성바이오로직스,KR
005380.KS,현대차,KR
005935.KS,삼성전자우,KR
000270.KS,기아,KR
068270.KS,셀트리온,KR
005490.KS,POSCO홀딩스,KR
105560.KS,KB금융,KR
035420.KS,NAVER,KR
006400.KS,삼성SDI,KR
051910.KS,LG화학,KR
055550.KS,신한지주,KR
035720.KS,카카오,KR
012330.KS,현대모비스,KR
066570.KS,LG전자,KR
028260.KS,삼성물산,KR
000810.KS,삼성화재,KR
010130.KS,고려아연,KR
032830.KS,삼성생명,KR
086790.KS,하나금융지주,KR
015760.KS,한국전력,KR
003550.KS,LG,KR
033780.KS,KT&G,KR
009150.KS,삼성전기,KR
011200.KS,HMM,KR
017670.KS,SK텔레콤,KR
018260.KS,삼성에스디에스,KR
000100.KS,유한양행,KR
034020.KS,두산에너빌리티,KR
003670.KS,포스코푸처엠,KR
323410.KS,카카오뱅크,KR
047050.KS,포스코인터내셔널,KR
010950.KS,S-Oil,KR
005830.KS,DB손해보험,KR
011170.KS,롯데케미칼,KR
000720.KS,현대건설,KR
086280.KS,현대글로비스,KR
010120.KS,LS,KR
030200.KS,KT,KR
001040.KS,CJ,KR
071050.KS,한국금융지주,KR
000150.KS,두산,KR
024110.KS,기업은행,KR
004020.KS,현대제철,KR
009830.KS,한화솔루션,KR
271560.KS,오리온,KR
090430.KS,아모레퍼시픽,KR
036570.KS,엔씨소프트,KR
009540.KS,HD한국조선해양,KR
360200.KS,ACE S&P500,KR
402970.KS,ACE 미국배당다우존스,KR
AAPL,애플,US
MSFT,마이크로소프트,US
GOOGL,알파벳(구글),US
AMZN,아마존,US
NVDA,엔비디아,US
META,메타(페이스북),US
TSLA,테슬라,US
AVGO,브로드컴,US
PEP,펩시코,US
COST,코스트코,US
ADBE,어도비,US
CSCO,시스코,US
NFLX,넷플릭스,US
CMCSA,컴캐스트,US
AMD,AMD,US
TMUS,T모바일,US
INTC,인텔,US
INTU,인튜이트,US
AMGN,암젠,US
HON,하니웰,US
AMAT,어플라이드머티어리얼즈,US
SBUX,스타벅스,US
ISRG,인튜이티브서지컬,US
MDLZ,몬델리즈,US
QCOM,퀄컴,US
GILD,길리어드사이언스,US
BKNG,부킹홀딩스,US
VRTX,버텍스제약,US
ADI,아나로그디바이스,US
ADP,오토매틱데이터프로세싱,US
PYPL,페이팔,US
REGN,리제네론,US
PANW,팔로알토네트웍스,US
MU,마이크론테크놀로지,US
MELI,메르카도리브레,US
LRCX,램리서치,US
SNPS,시놉시스,US
CDNS,케이던스,US
KLAC,KLA,US
ORLY,오라일리,US
MAR,메리어트,US
ASML,ASML,US
FTNT,포티넷,US
NXPI,NXP세미컨덕터,US
CTAS,신타스,US
ADSK,오토데스크,US
WDAY,워크데이,US
PCAR,파카,US
MCHP,마이크로칩,US
CPRT,코파트,US
UPBIT:BTC,비트코인(업비트),CRYPTO_KRW
